@import "../variables";
@import "../default";
@import "../animations";
@import "../modules";
@import "./header";
@import "./footer";
@import "./pages/toldo";

body {
  background: rgb(219, 219, 220);

  .section-container {
    width: 100%;
    height: 100%;
    max-width: devices(mobile);
    margin: 0 auto;
    padding: 0 10px;
  }

    section {
      &.cover {
        height: 100vh;
        min-height: 400px;
        padding-top: 140px;
        position: relative;
        background: content-box;

        .left{
          width: 100%;
          align-items: center;
          .fouad-logo{
            width: 100px;
            margin: 0 auto;
            img{
              max-width: 100%;
              max-height: 100%;
            }
          }
          h1{
            font-size: 34px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
          }
          h3{
            font-size: 23px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            opacity: .8;
            margin-bottom: 20px;
          }
          p{
            color: #008E4A;
            text-align: center;
            margin-bottom: 40px;
            font-size: 18px;
          }
          .why-us{
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

            .item{
              display: flex;
              align-items: center;
              gap: 5px;
              .icon-container{
                font-size: 18px;
                color: #008E4A;
              }
            }
          }
          .portfolio{
            display: flex;
            gap: 10px;
            margin-top: 40px;
            justify-content: space-between;
            .item{
              background: #DBFF00;
              color: #000;
              border-radius: 12px;
              padding: 10px;
              word-break: break-word;
              .data{
                font-size: 24px;
                font-weight: bold;
              }
              .label{
                margin-left: 10px;
                font-size: 16px;
              }
            }
          }
        }

        .right{
          display: none;
        }
      }
      &.journey {
        padding: 10px;
        background-color: rgba(255, 225, 0, 0.415);
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        .scroll-icon {
          animation-name: bounce;
          animation-iteration-count: infinite;
        }
      }
      &.toldos {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;

        .toldos-container{
          display: flex;
          flex-wrap: wrap;
        }

        .card-ui {
          position: relative;
          border: 1px solid #ccc;
          border-radius: 20px;
          width: 100%;
          max-width: 350px;
          overflow: hidden;
          padding: 10px;
          margin: 20px auto;

          .images {
            position: relative;

            .thumbnail {
              width: 100%;
              height: 200px;
              overflow: hidden;
              border-radius: 20px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .other-images {
              background-color: #fff;
              position: absolute;
              top: 10px;
              right: 10px;
              border-radius: 12px;

              .item {
                overflow: hidden;
                border-radius: 12px;
                opacity: 0.6;

                &.active {
                  opacity: 1;
                  border: 2px solid greenyellow;
                }

                margin: 5px;

                img {
                  width: 40px;
                  height: 40px;
                  object-fit: cover;
                }
              }
            }
          }

          .title {
            border-radius: 20px;
            position: absolute;
            top: 175px;
            left: 20px;
            color: #000;
            font-weight: bold;
            background: greenyellow;
            padding: 5px 20px;
          }

          .sub {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin: 20px auto;
          }

          .see-more {
            display: flex;
            justify-content: end;
            a{
              color: green;
            }
          }
        }
      }
      &.highlight {
        .section-label {
          position: relative;
          left: -10px;
        }
        .container{
          display: flex;
          flex-direction: column;
        }
        padding: 10px;
        &.fabric,
        &.testimonial {
          background: #f6f6f6;
        }
        &.mesure {
          background: linear-gradient(180deg, #0074b6 0%, rgba(0, 116, 182, 0) 100%);
        }

        h3 {
          font-size: 14px;
        }
        p {
          font-size: 12px;
          opacity: 0.8;
          margin: 10px 0;
          letter-spacing: 1.2px;
        }
        .img-container {
          width: 100%;
          img {
            max-width: 100%;
          }
          margin-bottom: 10px;
        }

        button{
          color: green;
          border: 2px dashed green;
          border-radius: 35px;
          background: #fff ;
          margin: 20px auto;
        }
      }
      &.testimonial {
        .comments-container{
          flex-direction: column;
        }
        .comment-card {
          width: 100%;
          margin: 0 auto;
          background-color: #e0e9eb;
          border-radius: 12px;
          padding: 10px;
          position: relative;
          margin-bottom: 20px;
          .ratting {
            display: flex;
            align-items: center;
            .icons {
              margin-right: 10px;
              display: flex;
              color: gold;
              font-size: 20px;
              align-items: center;
            }
          }
          .quote-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 65px;
            opacity: 0.1;
          }
          .commenter {
            text-align: center;
          }
        }
      }
      &.contact_us {
        padding: 10px;
        h3 {
          text-align: center;
          margin: 20px auto;
        }
        p {
          font-size: 12px;
          opacity: 0.6;
          text-align: center;
          margin-bottom: 20px;
        }
        .contact-item {
          display: flex;
          margin-bottom: 20px;
          $size: 30px;
          .icon {
            width: $size;
            height: $size;
            border-radius: $size;
            background: rgba(0, 0, 0, 0.2);
            margin-right: 10px;
            span {
              font-size: 18px;
            }
          }
          .container {
            .label {
              height: $size;
              line-height: $size;
              font-weight: bold;
              opacity: 0.4;
            }
          }
        }
        .map {
          width: 300px;
          margin: 0 auto;
          img {
            max-width: 100%;
          }
        }
      }
      &.brands {
        .img-container {
          width: 350px;
          margin: 20px auto;
          img {
            max-width: 100%;
          }
        }
      }
    }

}
